services:
  db:
    container_name: Django_Main
    image: postgres:16
    restart: always
    volumes:
      - local_db:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: Django_Main
      POSTGRES_USER: dev_user
      POSTGRES_PASSWORD: securepassword
      PGDATA: /var/lib/postgresql/data/Django_Main/
    ports:
      - "54322:5432"

volumes:
  local_db: